

##test
#spring.datasource.url=jdbc:h2:mem:tacosTest
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.settings.trace=false
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
###spring.jpa.hibernate.ddl-auto=update
#======================================================

##develop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tonsOfTacos
spring.datasource.username=root
spring.datasource.password=D34dm4n2!
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#

# last good config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tonsOfTacos?useSSL=false&useUnicode=yes&characterEncoding=UTF-8\
#  &allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=D34dm4n2!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

