# last good config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tonsOfTacos?useSSL=false&useUnicode=yes&characterEncoding=UTF-8\
  &allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D34dm4n2!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#==========================================================================

#test config for h2 - schema created but no data
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:tacosTest
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#=======================================================================
#from code java
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/tonsOfTacos
#spring.datasource.username=root
#spring.datasource.password=D34dm4n2!
#spring.data.rest.base-path=/api
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#


